/*
  Copyright 2010-2012 the original copyright holders.

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

project.ext.title = 'Kitty'
project.ext.description = 'Kitty is a JMX-based diagnostics tool'
project.ext.version = '0.1-SNAPSHOT'
project.ext.packageName = 'kitty'
project.ext.applicationName = 'kitty'

compileJava.enabled = false
compileTestJava.enabled = false

repositories {
    mavenCentral()
}

allprojects {
	group 'com.kitty'
	project.ext.releaseBuild = version.endsWith('RELEASE')
	project.ext.snapshotBuild = version.endsWith('SNAPSHOT')
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.0'

    compile(
    	[group: 'jline', name: 'jline', version: '2.8'],
    	[group: 'commons-cli', name: 'commons-cli', version: '1.2'],
    	[group: 'commons-lang', name: 'commons-lang', version: '2.6'],
    	[group: 'commons-logging', name: 'commons-logging', version: '1.1.1'],
    )
    
	testCompile group: 'junit', name: 'junit', version: '4.10'
}

jar {
	baseName = "$project.packageName"
	manifest {
		attributes (
			'Main-Class': 'com.kitty.Main',
			'Implementation-Title': "$project.ext.title",
			'Implementation-Version': "$project.ext.version"
		)
	}
}

mainClassName = "com.kitty.Main"

distZip {
	baseName = "$project.ext.packageName"
}

task wrapper(type: Wrapper, description: "Kitty Task: Create a Gradle self-download wrapper") {
	gradleVersion = '1.2'
}
